[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/usr/pawu/)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\x36\0\0\x4\xf8\0\0\x2\xc8\0\0\0\a\0\0\0\x36\0\0\x4\xf8\0\0\x2\xc8\0\0\0\0\0\0\0\0\x5\0\0\0\0\a\0\0\0\x36\0\0\x4\xf8\0\0\x2\xc8)

[FullScreen]
pos=@Point(240 659)
screen=@Rect(0 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1266 592)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/usr/pawu/downloads/rl_autopilot_hq.mkv, file:///run/media/pawu/6902-FBC0/Fantastic.Beasts.The.Crimes.Of.Grindelwald.2018.1080p.WEBRip.x264-%5BYTS.AM%5D.mp4, file:///home/usr/pawu/Videos/0_episodes.mp4, file:///home/usr/pawu/Videos/crosswind.mp4, file:///home/usr/pawu/Videos/simplescreenrecorder-2019-05-31_11.23.44.mp4, file:///home/usr/pawu/Videos/simplescreenrecorder-2019-05-31_11.18.52.mp4, file:///home/usr/pawu/downloads/Wullschleger_Pascal_Limit.mp4, file:///home/usr/pawu/downloads/Steiger_Joel_Passagier_23%20%281%29.mp4, file:///home/usr/pawu/downloads/Summermatter_Oliver_Per_Anhalter_durch_die_Galaxis.mp4, file:///home/usr/pawu/downloads/Steiger_Joel_Passagier_23.mp4, file:///home/usr/pawu/downloads/Bucher_Raphael_Deadpool.mov, file:///home/usr/pawu/downloads/Nguyen_Thai_Trong_Das%20Parfum.mp4, file:///home/usr/pawu/downloads/Renggli_Dario_Ein_Mann_Namens_Ove.mp4, file:///home/usr/pawu/Videos/new_amsterdam/New.Amsterdam.2018.S01E11.HDTV.x264-KILLERS.mkv, file:///home/usr/pawu/Videos/new_amsterdam/New.Amsterdam.2018.S01E10.HDTV.x264-KILLERS%5Bettv%5D.mkv, file:///home/usr/pawu/Videos/new_amsterdam/New.Amsterdam.2018.S01E10.HDTV.x264-KILLERS%5Bettv%5D/New.Amsterdam.2018.S01E10.HDTV.x264-KILLERS%5Bettv%5D.mkv, file:///home/usr/pawu/Videos/American.Gods.S02E03.720p.WEB.x265-MiNX%5BTGx%5D/American.Gods.S02E03.720p.WEB.x265-MiNX.mkv, file:///home/usr/pawu/Downloads/Scrubs%20Seasons%201-9%20DVDRip/Season%202/Scrubs.S02E18.DVDRip.XviD-FoV.avi, file:///home/usr/pawu/Downloads/Scrubs%20Seasons%201-9%20DVDRip/Season%202/Scrubs.S02E17.DVDRip.XviD-FoV.avi, file:///home/usr/pawu/Downloads/Scrubs%20Seasons%201-9%20DVDRip/Season%202/Scrubs.S02E16.DVDRip.XviD-FoV.avi, file:///home/usr/pawu/Downloads/Scrubs%20Seasons%201-9%20DVDRip/Season%202/Scrubs.S02E15.DVDRip.XviD-FoV.avi
times=20485, 3924133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1296062, 0, 2087331, 0, 0, 0, -1
